@primary-color: #1890ff;
@black: #000;
@white: #fff;

@default-border: solid 1px #ebebeb;
@default-border-color: #ebebeb;
@default-background: @white;
@content-background: #f9fbfe;
@selected-background: #f0f7ff;

@sider-background: @white;
@sider-color: rgba(0, 0, 0, 0.87);
@sider-shadow-color: rgba(0, 0, 0, 0.12);
@header-shadow-color: #0012270d;
@menu-color: @black;
@menu-hr-background: rgb(224, 224, 224);
@menu-database-dropdown-color: #00123acc;

@tab-background: @white;
@tab-active-background: #1890ff !important;
@tab-active-color: @white !important;

@btn-disabled-background: #fafafa;
@btn-disabled-color: #00123acc;

@logo-color: @black;
@page-title-color: #00123a;
@page-description-color: #00123a;

@instance-border-color: @default-border-color;
@instance-hover-txt-color: @black;
@instance-hover-icon-color: @primary-color;

@sql-background: #e5e5e5;

@divider-border-color: @black;

@header-height: 64px;
@sider-width: 200px;
@default-content-padding: 40px;
@default-margin: 20px;

@autocomplete-background: @white;
@autocomplete-selected-color: @white;
@autocomplete-selected-background: @primary-color;
@autocomplete-border-color: rgba(33, 33, 33, 0.07);
@autocomplete-shadow-color: rgba(149, 157, 165, 0.15);

@modal-header-background: #f5f5f5;

@subscription-background: @primary-color;
@subscription-id-background: rgba(0, 0, 0, 0.05);
@subscription-id-color: rgba(0,0,0,0.5);
@subscription-selected-background: @selected-background;
@subscription-hover-background: @selected-background;
