.autoComplete_wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
}

.autoComplete_wrapper > ul {
  position: absolute;
  width: 200px;
  max-height: 400px;
  overflow-y: auto;
  box-sizing: border-box;
  left: 0;
  right: 0;
  margin: 0.5rem 0 0 0;
  padding: 0;
  z-index: 1;
  list-style: none;
  border-radius: 0.1rem;
  background-color: #fff;
  border: 1px solid @autocomplete-border-color;
  box-shadow: 0 3px 6px @autocomplete-shadow-color;
  outline: none;
  transition: opacity 0.15s ease-in-out;
  -moz-transition: opacity 0.15s ease-in-out;
  -webkit-transition: opacity 0.15s ease-in-out;
}

.autoComplete_wrapper > ul[hidden],
.autoComplete_wrapper > ul:empty {
  display: block;
  opacity: 0;
  transform: scale(0);
}

.autoComplete_wrapper > ul > li {
  padding: 5px 5px;
  text-align: left;
  font-size: 12px;
  color: #212121;
  background-color: @autocomplete-background;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease;
}

.autoComplete_wrapper > ul > li mark {
  background-color: transparent;
  color: rgba(255, 122, 122, 1);
  font-weight: bold;
}

.autoComplete_wrapper > ul > li:hover {
  cursor: pointer;
  background-color: @autocomplete-selected-background;
  color: @autocomplete-selected-color;
}

.autoComplete_wrapper > ul > li[aria-selected="true"] {
  background-color: @autocomplete-selected-background;
  color: @autocomplete-selected-color;
}

@media only screen and (max-width: 600px) {
  .autoComplete_wrapper > input {
    width: 18rem;
  }
}
