body {
  min-width: 1100px;
}
#app, #main-container {
  min-height: 100vh !important;
}
.font-bold {
  font-weight: bold;
}
.float-right {
  float: right;
}
.txt-right {
  text-align: right;
}
.txt-center {
  text-align: center;
}
.ant-dropdown-menu-item {
  padding: 10px 30px !important;
}
.mrg-top {
  margin-top: 20px !important;
}
.mrg-btm {
  margin-bottom: 20px !important;
}
.mrg {
  margin: 10px 0 !important;
}
.min-h {
  min-height: 100%;
}
.flex-grow {
  flex-grow: 1;
}
.flex-nowrap {
  flex-wrap: nowrap !important;
}
.ant-empty.center {
  margin: 0 auto;
}
