@import url("./common");

.light-theme {
  min-height: 100vh;
  .header {
    border: solid 1px #ebebeb;
    box-shadow: 0 2.5px 5px 0.1px #0012270d;
    background: #fff;
    z-index: 10;
    padding: 5px 0;
    line-height: 1;
    .ant-row {
      align-items: center;
      flex-wrap: nowrap;
    }
    position: fixed;
    width: 100%;
  }
  .main-container {
    margin-top: 64px;
  }
  .sider {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
  }

  .component-content {
    background-color: #f9fbfe;
  }
  main.ant-layout-content {
    padding: 40px;
    background-color: #f9fbfe;
  }

  .logo-container {
    display: flex;
    border-right: solid 1px #ebebeb;
    align-items: center;
    justify-content: center;
    flex: 0 0 200px;
    height: 50px;
    img {
      width: 24px;
      margin-top: -10px;
      margin-right: 5px;
    }
    font-size: 18px;
  }
  .dropdown-container {
    padding-left: 40px;
    display: flex;
    align-items: center;
    .ant-dropdown-trigger {
      color: #00123acc !important;
      font-size: 18px;
      .anticon-down {
        font-size: 14px;
        margin-left: 5px;
        font-weight: bold;
      }
    }
  }

  .title-and-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: nowrap;
    min-width: fit-content;
    span {
      line-height: 1;
    }
    .title {
      font-size: 18px;
      font-weight: 700;
      color: #00123a;
      padding: 3px 0;
    }
    .description {
      font-size: 12px;
      opacity: .8;
      color: #00123a;
    }
  }

  a.logo {
    color: #000;
  }

  .instances-container {
    display: flex;
    flex-wrap: wrap;
  }
  .instance-card {
    margin-right: 30px;
    margin-bottom: 20px;
    width: 280px;

    .ant-card-actions {
      border-top: none;
      li .anticon {
        color: transparent;
      }
      li:not(:last-child) {
        border-right: none;
      }
    }

    &:hover {
      .ant-card-actions {
        border-top: 1px solid #f0f0f0;
        li .anticon {
          color: #000000;
        }
        li:not(:last-child) {
          border-right: 1px solid #f0f0f0;
        }
        li:hover .anticon {
          color: #1890ff;
        }
      }
    }
  }

  .guide {
    button {
      margin-right: 20px;
    }
  }
  .menu {
    a {
      color: #000000;
      &.clickable {
        cursor: pointer;
      }
    }
    hr {
      margin: -1px 0px 0px;
      height: 1px;
      border: none;
      background-color: rgb(224, 224, 224);
    }
    .menu-section {
      font-weight: bold;
      font-size: 16px !important;
      opacity: 1 !important;
    }
    .menu-item {
      padding: 0.3rem 1rem;
      opacity: 0.7;
      font-size: 14px;
    }
    .menu-item.selected {
      opacity: 1;
      background-color: #f0f7ff;
    }
    .menu-item.clickable:hover {
      background-color: #f0f7ff;
    }
  }

  .browser-schema-container {
    flex: 0 0 300px;
    margin-right: 20px;
  }
  .browser-data-container {
    flex-grow: 1;
    min-height: 100%;
  }

  .table-list {
    background-color: #fff;
    border: 1px solid #f0f0f0;
    .ant-list-item {
      padding: 5px 10px;
      cursor: pointer;
      &:hover {
        background-color: #f0f7ff;
      }
      &.selected {
        background-color: #f0f7ff;
      }
    }
  }

  .browser-tabs {
    border-top: none !important;
    .ant-tabs-content-holder {
      background-color: #fff;
      padding: 0 10px !important;
    }
    .ant-tabs-tab-active {
      background-color: #1890ff !important;
      .ant-tabs-tab-btn {
        color: #fff !important;
      }
    }
  }

  .query-result {
    .ant-alert {
      border-bottom: none !important;
    }
    .sql-outer {
      background: #e5e5e5;
      padding: 10px 15px;
    }
  }

  .bordered {
    border: 1px solid #f0f0f0;
  }

  .ant-btn[disabled] {
    background-color: #fff;
    color: #00123acc;
    pointer-events: none;
  }
}
